<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local winners</title>
    <style>
        :root {
            --animation-duration: 1s;
        }

        body,
        html {
            height: 100%;
            margin: 0;
            display: block;
            /*display: flex;
            justify-content: center;
            align-items: center;*/
            background: #ffc72d;
        }

        .container {
            position: relative;
            width: 440px;
            height: 800px;
        }

        .slot-machine {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('pisa.webp') no-repeat center center;
            background-size: cover;
        }

        .list-wrapper {
            height: 120px;
            width: 214px;
            margin-top: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
            background: white;
            border: 2px solid #333;
            border-radius: 5px;
        }

        #list,
        #winners-list {
            list-style: none;
            padding: 0;
            margin: 0;
            transition: transform 2s ease-in-out;
            display: grid;
            justify-content: center;
        }

        #list li {
            height: 40px;
            line-height: 40px;
        }

        #loadingOverlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2em;
            z-index: 1000;
        }

        .lever-container {
            position: absolute;
            top: 61.5%;
            right: 0;
            /*transform: translateY(-50%);*/
        }

        .lever {
            display: flex;
            padding: 0;
            border: none;
            width: 100px;
            height: 20px;
            background: #333;
            border-radius: 10px;
            position: relative;
            cursor: pointer;
            transform: rotate(-70deg);
            transform-origin: left;
            transition: transform 0.3s ease-in-out;
        }

        .lever::before {
            content: '';
            width: 30px;
            height: 30px;
            background: red;
            border-radius: 50%;
            position: absolute;
            right: -15px;
            top: -5px;
        }

        .lever.pull {
            transform: rotate(-4deg);
            /*translateX(10px);*/
            transform-origin: left;
        }

        #gradient-overlay {
            mask-image: linear-gradient(to bottom, transparent 0, red 40% 60%, transparent 100%);
            height: 120px;
            width: 214px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
        }

        #redBackground {
            background-color: rgba(255, 0, 0, 0.3);
            height: 40px;
            width: 214px;
            position: absolute;
            margin-top: 80px;
            z-index: 1;
        }

        @keyframes scrollAnimation {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-100%);
            }

            100% {
                transform: translateY(0);
            }
        }

        .animationUtil {
            animation: scrollAnimation linear infinite;
            animation-duration: var(--animation-duration);
        }

        .interactionContainer {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .medallion-container {
            top: 0;
            display: none;
            position: absolute;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100%;
            width: 100%;
        }

        .medallion {
            cursor: pointer;
            min-width: 200px;
            aspect-ratio: 1;
            border-radius: 50%;
            background-color: gold;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            color: #fff;
            animation: rotate 3s linear infinite;
            z-index: 10;
        }

        @keyframes rotate {
            from {
                transform: rotateY(0deg);
            }
            to {
                transform: rotateY(360deg);
            }
        }

        .confetti {
            position: absolute;
            width: 5px;
            height: 10px;
            background-color: var(--color);
            animation: fall var(--duration) linear infinite;
            opacity: 0.8;
        }

        @keyframes fall {
            0% {
                transform: translateY(-100vh) rotateZ(0deg);
            }
            100% {
                transform: translateY(100vh) rotateZ(360deg);
            }
        }

        .confetti-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="interactionContainer">
        <div id="loadingOverlay">Loading...</div>
        <div id="redBackground"></div>
        <div class="container">
            <div class="slot-machine"></div>
            <div id="list-wrapper" class="list-wrapper">
                <div id="gradient-overlay">
                    <ul id="list">
                        <!-- List items will be dynamically populated from a Google Sheet -->
                    </ul>
                </div>
            </div>
            <div class="lever-container">
                <button class="lever" id="lever" onclick="startSpin()"></button>
            </div>
        </div>
    </div>
    <h1>The winners are...</h1>
    <ul id="winners-list"></ul>

    <div class="medallion-container" id="medallionContainer" onclick="stopCelebration(this)">
        <div class="medallion" id="medallion"></div>
        <div class="confetti-container">
            <div class="confetti" style="--color: #fbbc05; --duration: 2s; left: 2%;"></div>
            <div class="confetti" style="--color: #ea4335; --duration: 1.7s; left: 4%;"></div>
            <div class="confetti" style="--color: #34a853; --duration: 2.3s; left: 6%;"></div>
            <div class="confetti" style="--color: #4285f4; --duration: 1.9s; left: 8%;"></div>
            <div class="confetti" style="--color: #fbbc05; --duration: 2.1s; left: 10%;"></div>
            <div class="confetti" style="--color: #ea4335; --duration: 2s; left: 12%;"></div>
            <div class="confetti" style="--color: #34a853; --duration: 1.9s; left: 14%;"></div>
            <div class="confetti" style="--color: #4285f4; --duration: 2.3s; left: 16%;"></div>
            <div class="confetti" style="--color: #fbbc05; --duration: 1.9s; left: 18%;"></div>
            <div class="confetti" style="--color: #ea4335; --duration: 2.2s; left: 20%;"></div>
            <div class="confetti" style="--color: #4285f4; --duration: 1.8s; left: 22%;"></div>
            <div class="confetti" style="--color: #fbbc05; --duration: 2.4s; left: 24%;"></div>
            <div class="confetti" style="--color: #34a853; --duration: 3.9s; left: 26%;"></div>
            <div class="confetti" style="--color: #f0f; --duration: 4.3s; left: 28%;"></div>
            <div class="confetti" style="--color: #fbbc05; --duration: 4.0s; left: 30%;"></div>
            <div class="confetti" style="--color: #ea4335; --duration: 3.7s; left: 32%;"></div>
            <div class="confetti" style="--color: #34a853; --duration: 4.2s; left: 34%;"></div>
            <div class="confetti" style="--color: #4285f4; --duration: 3.8s; left: 36%;"></div>
            <div class="confetti" style="--color: #fbbc05; --duration: 4.5s; left: 38%;"></div>
            <div class="confetti" style="--color: #ea4335; --duration: 4.6s; left: 40%;"></div>
            <div class="confetti" style="--color: #ea4335; --duration: 4.7s; left: 42%;"></div>
            <div class="confetti" style="--color: #fbbc05; --duration: 3.4s; left: 44%;"></div>
            <div class="confetti" style="--color: #ea4335; --duration: 4.2s; left: 46%;"></div>
            <div class="confetti" style="--color: #34a853; --duration: 4.8s; left: 48%;"></div>
            <div class="confetti" style="--color: #4285f4; --duration: 3.6s; left: 50%;"></div>
            <div class="confetti" style="--color: #fbbc05; --duration: 4.1s; left: 52%;"></div>
            <div class="confetti" style="--color: #ea4335; --duration: 3.8s; left: 54%;"></div>
            <div class="confetti" style="--color: #34a853; --duration: 4.7s; left: 56%;"></div>
            <div class="confetti" style="--color: #4285f4; --duration: 4.0s; left: 58%;"></div>
            <div class="confetti" style="--color: #fbbc05; --duration: 4.4s; left: 60%;"></div>
            <div class="confetti" style="--color: #ea4335; --duration: 4.5s; left: 62%;"></div>
            <div class="confetti" style="--color: #ea4335; --duration: 3.9s; left: 64%;"></div>
            <div class="confetti" style="--color: #fbbc05; --duration: 3.5s; left: 66%;"></div>
            <div class="confetti" style="--color: #ea4335; --duration: 4.1s; left: 68%;"></div>
            <div class="confetti" style="--color: #34a853; --duration: 4.6s; left: 70%;"></div>
            <div class="confetti" style="--color: #4285f4; --duration: 3.7s; left: 72%;"></div>
            <div class="confetti" style="--color: #fbbc05; --duration: 4.3s; left: 74%;"></div>
            <div class="confetti" style="--color: #ea4335; --duration: 4.0s; left: 76%;"></div>
            <div class="confetti" style="--color: #34a853; --duration: 3.8s; left: 78%;"></div>
            <div class="confetti" style="--color: #4285f4; --duration: 4.5s; left: 80%;"></div>
            <div class="confetti" style="--color: #fbbc05; --duration: 4.2s; left: 82%;"></div>
            <div class="confetti" style="--color: #ea4335; --duration: 4.7s; left: 84%;"></div>
            <div class="confetti" style="--color: #ea4335; --duration: 3.9s; left: 86%;"></div>
            <div class="confetti" style="--color: #fbbc05; --duration: 3.6s; left: 88%;"></div>
            <div class="confetti" style="--color: #ea4335; --duration: 4.4s; left: 90%;"></div>
            <div class="confetti" style="--color: #34a853; --duration: 4.1s; left: 92%;"></div>
            <div class="confetti" style="--color: #4285f4; --duration: 4.8s; left: 94%;"></div>
            <div class="confetti" style="--color: #fbbc05; --duration: 3.7s; left: 96%;"></div>
            <div class="confetti" style="--color: #ea4335; --duration: 4.0s; left: 98%;"></div>
            <div class="confetti" style="--color: #34a853; --duration: 4.6s; left: 100%;"></div>
            <div class="confetti" style="--color: #4285f4; --duration: 4.5s; left: 80%;"></div>
            <div class="confetti" style="--color: #fbbc05; --duration: 4.2s; left: 82%;"></div>
            <div class="confetti" style="--color: #ea4335; --duration: 4.7s; left: 84%;"></div>
            <div class="confetti" style="--color: #ea4335; --duration: 3.9s; left: 86%;"></div>
            <div class="confetti" style="--color: #fbbc05; --duration: 3.6s; left: 88%;"></div>
            <div class="confetti" style="--color: #ea4335; --duration: 4.4s; left: 90%;"></div>
            <div class="confetti" style="--color: #34a853; --duration: 4.1s; left: 92%;"></div>
            <div class="confetti" style="--color: #4285f4; --duration: 4.8s; left: 94%;"></div>
            <div class="confetti" style="--color: #fbbc05; --duration: 3.7s; left: 96%;"></div>
            <div class="confetti" style="--color: #ea4335; --duration: 4.0s; left: 98%;"></div>
            <div class="confetti" style="--color: #34a853; --duration: 4.6s; left: 100%;"></div>
        </div>
    </div>


    <script>
        function delay(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        async function spinTheLever(lever) {
            lever.classList.add('pull');
            await delay(300);
            lever.classList.remove('pull');
        }

        async function spinWheelAnimation(list, stopIndex, len) {
            // First animate one complete spin of the wheel for 2s.
            list.classList.add('animationUtil');
            await delay(2000);
            list.classList.remove('animationUtil');
            // From the initial position of list, move downward by one item
            // height, `40px` (cfr. the CSS at #list li), times `stopIndex`,
            // i.e., the number of items between the first child and the winner.
            // Move upward by anoter 40px to center the element.
            const translateY = (-40 * stopIndex) + 40;
            // Spin the wheel of names adding the translation to list's style
            list.style.transform = `translateY(${translateY}px)`;
        }

        async function fetchGoogleSheetsData() {
            try {
                const response = await fetch('https://sheets.googleapis.com/v4/spreadsheets/1jM8DKjXs_QaYiGYit2Mrr1AC93xvGTF7M3A0HUE0dIU/values/A:A?key=AIzaSyDBXlzqamdq7oB6VFpHfr5bLA2Rj9jA5mg');
                //'https://sheets.googleapis.com/v4/spreadsheets/1VLjBrsP1KVB-ORaEVCMGra36VZtD42N2h7Rq2lmWIGA/values/B2:B?key=AIzaSyDBXlzqamdq7oB6VFpHfr5bLA2Rj9jA5mg');
                if (!response.ok) {
                    throw new Error('HTTP error, status = ' + response.status);
                }
                const data = await response.json();
                if (!data.values) {
                    throw new Error('No data found in the sheet.');
                }
                return data.values.map(row => row[0]);
            } catch (error) {
                console.error('Error:', error);
                output.innerText = error.message;
                return [];
            }
        }

        function setNameSpinningDuration(itemsLen) {
            document.documentElement.style.setProperty('--animation-duration', `${0.002 * itemsLen}s`);
        }

        async function addWinner(winners, name, medallionContainer, medallion) {
            medallionContainer.style.display = 'flex';
            medallion.innerText = name;
            /*setTimeout(() => {
                medallionContainer.style.display = 'none';
            }, 30000);*/
            // Create a new list item
            const li = document.createElement('li');
            li.textContent = name;
            // Prepend the new list item into the `winners` element
            winners.prepend(li);
        }

        function stopCelebration(element) {
            element.style.display = 'none';
        }

        document.addEventListener("DOMContentLoaded", async function () {
            const names = await fetchGoogleSheetsData();
            //console.log(names);

            const list = document.getElementById('list');
            const lever = document.getElementById('lever');
            const winners = document.getElementById('winners-list');
            const medallion = document.getElementById('medallion');
            const medallionContainer = document.getElementById('medallionContainer');
            // Populate the `list` element dynamically
            names.forEach(name => {
                const li = document.createElement('li');
                li.textContent = name;
                list.appendChild(li);
            });
            // setting the speed of `list`'s animation
            // proportional to the lenght of `names`
            setNameSpinningDuration(names.length);
            // Use unshuffledIndexLen to store the state 
            //  of the winners' extraction. Initially no element is shuflled yet.
            let unshuffledIndexLen = names.length;
            // We will do a ideal random permutation (shuffle) of the
            // indexes of names: the last k elements will be the k winners
            // and because it's a permutation, no one can win more the once.
            const indexArray = [...Array(unshuffledIndexLen).keys()];
            //console.log(`unshuffledIndex ${unshuffledIndexLen}, indexArray ${indexArray}`);

            window.startSpin = async function () {
                // Disable the lever until everything is done.
                lever.disabled = true;
                lever.style.cursor = 'wait';

                if (unshuffledIndexLen <= 0) {
                    // The indexArray is either empty or has already been completely shuffled
                    //  (the number of randomly selected winners is equal to the 
                    //   number of participants). 
                    //  Do nothing (the lever remains permanently disabled).
                    return;
                }
                // You do not need to await the lever animation
                spinTheLever(lever);
                // Get a random integer from 0 to unshuffledIndexLen - 1 (the index of the last unshuffled element)
                const randomWinnerIndexKey = Math.floor(Math.random() * unshuffledIndexLen);
                // This extracted winner's index can be found in indexArray
                const randomWinnerIndex = indexArray[randomWinnerIndexKey];

                console.log(`winner: ${names[randomWinnerIndex]}`);
                /*`unshuffledIndex ${indexArray.slice(0,unshuffledIndexLen)},\n unshuffledIndex len: ${unshuffledIndexLen},
                \n indexArray ${indexArray},\n randomStopIndex ${randomStopIndexKey}`);*/

                await spinWheelAnimation(list, randomWinnerIndex, names.len);
                await addWinner(winners, names[randomWinnerIndex], medallionContainer, medallion);
                // Do one iteration of the Durstenfeld–Knuth's shuffle on indexArray
                // (avoid updating the DOM performing the shuffle on `ul` children)
                [indexArray[randomWinnerIndexKey], indexArray[unshuffledIndexLen - 1]]
                    = [indexArray[unshuffledIndexLen - 1], indexArray[randomWinnerIndexKey]];
                unshuffledIndexLen -= 1;
                // Enable the lever
                lever.style.cursor = 'pointer';
                lever.disabled = false;
            };
            // After the names are fetched and everything else is ready,
            //   hide the loading overlay
            document.getElementById('loadingOverlay').style.display = 'none';
        });
    </script>
</body>

</html>